# 16_del3

./: .gitignore  acceptedLanguageLevels.xml  filetypes.xml  github_settings.xml  pom.xml  vcs.xml
_windows/: path.macros.xml
src/main/java/matadorspil/: Main.java
src/main/java/matadorspil/application/: Main.java
src/main/java/matadorspil/controller/: GameTurn.java  Gamecontroller.java
src/main/java/matadorspil/model/: Account.java  Board.java  Card.java  ChanceCard.java  Deck.java  DiceCup.java  Die.java  Field.java  Player.java  Playerlist.java
src/main/java/matadorspil/view/: GUITtest.java  Input.java  MonopolyView.java
src/main/java/monopoly/application/: Main.java
src/main/java/monopoly/controller/: FieldVisitor.java  GameController.java  GameTurn.java  Gamecontroller.java  MonopolyFileReader.java  TranslatorController.java  ViewController.java  Visitor.java
src/main/java/monopoly/controller/chanceCardControllers/: BirthdayController.java  ChanceCardController.java  ChooseColorController.java  GetOutOfJailController.java  GoToStartController.java  MoneyController.java  MoveChoiceController.java  MoveController.java  MoveFreeBuyController.java  PayPlayerController.java
src/main/java/monopoly/controller/chancecard/: ChanceCardController.java
src/main/java/monopoly/controller/field/: ChanceFieldController.java  FieldController.java  GoToJailFieldController.java  JailFieldController.java  ParkingFieldController.java  PropertyFieldController.java  StartFieldController.java
src/main/java/monopoly/controller/fieldControllers/: ChanceFieldController.java  FieldController.java  GoToJailFieldController.java  JailFieldController.java  (+3 more)
src/main/java/monopoly/model/: Account.java  Board.java  Card.java  CardEffect.java  ChanceCard.java  Deck.java  Die.java  Field.java  MonopolyFileReader.java  MonopolyReader.java  Player.java  Playerlist.java  Visitable.java  Visitor.java
src/main/java/monopoly/view/: ColorHandler.java  GUITtest.java  Input.java  MonopolyView.java  WinAnimation.java
src/main/resources/: blob.java
src/main/resources/TextFiles/Dansk/: ChanceCards.txt  FieldDescriptions.txt  FieldMessages.txt  Fields.txt  Menu.txt
src/main/resources/TextFiles/English/: ChanceCards.txt  FieldDescriptions.txt  FieldMessages.txt  Fields.txt  Menu.txt
src/test/java/matadorspil/: MainTest.java  playerTest.java
src/test/java/matadorspil/model/: DieTest.java
src/test/java/monopoly/controller/: FakeFieldVisitor.java  FakeMonopolyFileReader.java  FakeViewController.java  MonopolyFileReaderTest.java
src/test/java/monopoly/model/: AccountTest.java  DieTest.java  FakeAccount.java  PlayerStubTest.java  PlayerTest.java  PlayerWithFakeAccount.java
(+45 files in other folders)
