START:1:2:255,255,255
BURGERBAREN:6:1:128,128,128:2
PIZZARIAET:6:1:128,128,128:1
CHANCE:2:0:255,255,255
SLIKBUTIKKEN:6:1:0,255,255:5
KIOSKEN:6:1:0,255,255:4
FÆNGSEL:3:2:255,255,255
MUSEET:6:2:255,0,255:8
BILIOTEKET:6:2:255,0,255:7
CHANCE:2:0:255,255,255
SKATERPARKEN:6:2:255,255,0:11
SVØMMEBASINET:6:2:255,255,0:10
GRATIS PARKERING:5:0:255,255,255
SPILLEHALLEN:6:3:255,0,0:14
BIOGRAFEN:6:3:255,0,0:13
CHANCE:2:0:255,255,255
LEGETØJSBUTIKKEN:6:3:255,200,0:17
DYREHANDLEN:6:3:255,200,0:16
GÅ I FÆNGSEL:4:board:255,255,255
BOWLINGHALLEN:6:4:0,255,0:20
ZOOLOGISK HAVE:6:4:0,255,0:19
CHANCE:2:0:255,255,255
VANDLANDET:6:5:0,0,255:23
STRANDPROMENADEN:6:5:0,0,255:22